"use client";

import { motion, AnimatePresence } from "framer-motion";
import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { FiArrowLeft } from "react-icons/fi";
import INDONESIA_DATA from "@/data/Data_Indonesia";

// --- 1. CloudOverlay & Tooltip (Sama seperti sebelumnya) ---
const CloudOverlay = ({ isVisible }: { isVisible: boolean }) => (
  <AnimatePresence>
    {isVisible && (
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 z-[100] pointer-events-none overflow-hidden">
        {[...Array(12)].map((_, i) => (
          <motion.div
            key={i}
            initial={{
              x: i % 2 === 0 ? "-120%" : "120%",
              y: `${Math.random() * 100}%`,
              scale: 2 + Math.random() * 3,
              opacity: 0,
            }}
            animate={{
              x: i % 2 === 0 ? "120%" : "-120%",
              opacity: [0, 0.8, 0.8, 0],
            }}
            transition={{ duration: 2.5, ease: "easeInOut", delay: i * 0.1 }}
            className="absolute w-[400px] h-[300px] bg-white/20 blur-[100px] rounded-full"
          />
        ))}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 0.5 }}
          className="absolute inset-0 bg-white/10 backdrop-blur-sm"
        />
      </motion.div>
    )}
  </AnimatePresence>
);

const FloatingTooltip = ({
  hoveredProvince,
  mousePos,
  isTransitioning,
}: any) => {
  if (!hoveredProvince || isTransitioning) return null;
  return (
    <motion.div
      animate={{ x: mousePos.x + 20, y: mousePos.y + 20 }}
      className="fixed z-[100] pointer-events-none top-0 left-0">
      <div className="bg-zinc-950/90 backdrop-blur-xl border border-emerald-500/40 rounded-2xl p-4 shadow-2xl">
        <h2 className="text-white text-xl font-black uppercase leading-none">
          {hoveredProvince}
        </h2>
        <p className="text-emerald-400 text-xs mt-1 italic">
          {INDONESIA_DATA[hoveredProvince]?.tag || "Kekayaan Nusantara"}
        </p>
      </div>
    </motion.div>
  );
};

// --- 2. Main Page ---
export default function IslandMapPage() {
  const router = useRouter();
  const [hoveredProvince, setHoveredProvince] = useState("");
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  const [isTransitioning, setIsTransitioning] = useState(false);
  const [zoomState, setZoomState] = useState({ scale: 1, x: 0, y: 0 });
  const svgRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const handleMove = (e: MouseEvent) =>
      setMousePos({ x: e.clientX, y: e.clientY });
    window.addEventListener("mousemove", handleMove);
    return () => window.removeEventListener("mousemove", handleMove);
  }, []);

  // --- LOGIKA UTAMA: FETCH & INTERAKTIF ---
  useEffect(() => {
    // Ambil file Indo.svg dari public
    fetch("/asset/pulau/Indo.svg")
      .then((res) => res.text())
      .then((svgText) => {
        if (svgRef.current) {
          // Masukkan SVG ke dalam div
          svgRef.current.innerHTML = svgText;
          const svgElement = svgRef.current.querySelector("svg");
          if (svgElement) {
            svgElement.setAttribute("width", "100%");
            svgElement.setAttribute("height", "100%");

            // Ambil semua path (provinsi)
            const paths = svgElement.querySelectorAll("path");
            paths.forEach((path) => {
              // Bersihkan ID (contoh: "Jawa-Barat-123" jadi "Jawa Barat")
              const rawId = path.getAttribute("id") || "";
              const cleanName = rawId.split("-")[0].replace(/_/g, " ");

              // Event Hover
              path.addEventListener("mouseenter", () =>
                setHoveredProvince(cleanName)
              );
              path.addEventListener("mouseleave", () => setHoveredProvince(""));

              // Event Klik (Zoom & Navigasi)
              path.addEventListener("click", () => {
                if (isTransitioning) return;
                setIsTransitioning(true);

                const bbox = (path as SVGPathElement).getBBox();
                // Animasi Zoom ke koordinat path
                setZoomState({
                  scale: 6,
                  x: (window.innerWidth / 2 - (bbox.x + bbox.width / 2)) * 4,
                  y: (window.innerHeight / 2 - (bbox.y + bbox.height / 2)) * 4,
                });

                setTimeout(
                  () =>
                    router.push(
                      `/pilih-pulau/${encodeURIComponent(cleanName)}`
                    ),
                  2000
                );
              });
            });
          }
        }
      });
  }, [router, isTransitioning]);

  return (
    <motion.div className="min-h-screen bg-linear-to-br from-[#020607] via-[#051114] to-[#0a1f28] flex flex-col relative overflow-hidden">
      {/* CSS Persis seperti library sebelumnya */}
      <style
        dangerouslySetInnerHTML={{
          __html: `
        path { fill: #1a3a42; stroke: #34d399; stroke-width: 0.5; transition: all 0.3s ease; cursor: crosshair; }
        path:hover { fill: #2dd4bf !important; filter: drop-shadow(0 0 10px rgba(45, 212, 191, 0.6)); }
      `,
        }}
      />

      <CloudOverlay isVisible={isTransitioning} />
      <FloatingTooltip
        hoveredProvince={hoveredProvince}
        mousePos={mousePos}
        isTransitioning={isTransitioning}
      />

      <div className="absolute top-8 left-8 z-50">
        <Link
          href="/"
          className="flex items-center gap-2 text-zinc-400 hover:text-white group font-bold uppercase tracking-widest text-sm">
          <FiArrowLeft className="group-hover:-translate-x-1 transition-transform" />{" "}
          Kembali
        </Link>
      </div>

      <div className="z-10 w-full h-screen flex items-center justify-center p-10">
        <motion.div
          ref={svgRef} // Tempat SVG akan muncul
          className="w-full max-w-6xl h-full flex items-center justify-center"
          animate={{ scale: zoomState.scale, x: zoomState.x, y: zoomState.y }}
          transition={{ duration: 2, ease: "easeInOut" }}
        />
      </div>
    </motion.div>
  );
}
